{"name":"Manga Harvester","short_name":"面白さのメモ","start_url":"/","scope":"/","display":"standalone","lang":"ja","background_color":"#f6f4ee","theme_color":"#f6f4ee","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
